{
	"folders": [
		{
			"path": "../../Tài liệu/Project/clone ui1/etax-v1-initial"
		},
		{
			"path": "../../Tài liệu/Project/clone ui1/v0-et-ax-mobile-login-main"
		},
		{
			"path": "../../Tài liệu/Project/clone ui1/v0-et-ax-mobile-login-main_FIXED (2)"
		}
	]
}